{
  "name": "zfi-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Combined Node host for the zFi pin + quote services (ported off Cloudflare Workers).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0"
  }
}
