{
  "name": "slow-keeper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Keeper bot that settles tipped SLOW transfers through SLOWGate",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dry-run": "DRY_RUN=true node src/index.js"
  },
  "dependencies": {
    "viem": "^2.21.0"
  }
}
